<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Помощник в учебе 2</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
    </style>
</head>
<body>
<h1 style="transform: translate(0.25em, 0.5em); max-width: 30em">Помощник в учебе 2</h1>
<div style="transform: translate(0em, 1.5em); max-width: 30em">
    <h1 style="transform: translate(2em, 0.5em); max-width: 30em">Поиск</h1>
    <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
        <script>
            function getXmlHttp() {
                var xmlhttp;
                try {
                    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (E) {
                        xmlhttp = false;
                    }
                }
                if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                    xmlhttp = new XMLHttpRequest();
                }
                return xmlhttp;
            }
            var txtt = 'Hello';

            (function () {
                var xmlhttp = getXmlHttp();
                xmlhttp.open('GET', 'spisok.txt', false);
                xmlhttp.send(null);
                if (xmlhttp.status == 200) {
                    var response = xmlhttp.responseText;
                    txtt = response;
                }
            })();

            a = txtt.split('@@@@@@@@@@')

            for (var i = 0; i < a.length - 1; i++) {
                var ul = document.getElementById("links");
                var li = document.createElement("li");
                var button = document.createElement("a");
                ttxt = a[i].split('##########')
                button.innerHTML = ttxt[0];
                button.type = 'button';
                button.className = 'btn';
                button.href='page7.html?greeting=' + ttxt[0] + '$$$$$$$$$$' + ttxt[1];
                li.appendChild(button);
                ul.appendChild(li);
            }
       </script>
    </ul>
</div>
</body>
<html>
